{
	"extends": "@abhijithvijayan/tsconfig",
	"compilerOptions": {
		"outDir": "lib",
		// https://github.com/ben-rogerson/twin.macro/issues/30
		"target": "es5", // ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'.
		"module": "commonjs", // Module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'.
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"declaration": true,
		"skipLibCheck": true
	},
	"include": [
		"source",
		"webpack.config.js"
	]
}
